{
  "name": "urfu-2017-team6",
  "scripts": {
    "build": "babel",
    "test": "eslint .",
    "fix": "eslint . --fix",
    "dev": "next build && nodemon ./server/server.js --exec babel-node",
    "start": "next build && babel-node ./server/server.js",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^5.0.0",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "prop-types": "^15.6.1",
    "random-token": "0.0.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-next": "^1.1.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.0",
    "eslint-config-xo": "^0.20.1",
    "eslint-plugin-react": "^7.7.0",
    "husky": "0.12.0",
    "nodemon": "^1.17.2"
  }
}
